<?php
return [
    'LINK_TO_PASS_SENT' => 'Ссылка на сброс пароля отправлена на {email}!',
    'SYSTEM_ERROR' => 'Ошибка в работе системы, обратитесь к администратору',
    'EMAIL_CONFIRMED_BUT_ADMIN_NOT_YET' => 'Email успешно подтвержден, доступ находится на подтверждении у администрации.<br> После согласования, на указанную почту отправится оповещение.',
    'EMAIL_VERIFICATION_ERROR' => 'Ошибка верификации аккаунта. Обратитесь в службу поддержки.',

];