<?php
return [
    'LINK_TO_PASS_SENT' => 'Link to password reset was sent to {email}!',
    'Ошибка в работе системы, обратитесь к администратору' => 'System error, please contact site administrator',
    'SYSTEM_ERROR' => 'System error, please contact site administrator',
    'Пользователь с email {email} не найден'  => 'User {email} not found',
    'Ссылка недействительна' => 'The link is not valid',
    'Пароль изменен, можете авторизоваться' => 'The password was successfully changed. You can login now',
    'Здравствуйте'=>'Hello',
    'Для сброса пароля'=>'To reset password',
    'на площадке'=>'on site',
    'нажмите на кнопку'=>'click on the button',
    'Сбросить пароль'=>'Reset password',
    'Связаться с нами'=>'Connect to us',
    'Для подтверждения регистрации'=>'To confirm your registration',
    'Подтвердить email'=>'Confirm',
    'EMAIL_CONFIRMED_BUT_ADMIN_NOT_YET' => "Email successfully confirmed, access is on confirmation by the administration.<br> After approval, a notification will be sent to the specified email.",
    'EMAIL_VERIFICATION_ERROR' => 'Account verification error. Please contact support.',
    "Ошибка, трек {songName} уже есть в радио директории,<br> уточните его статус" => "Error, the track {songName} is already exists in the radio section,<br> please ensure it status",
    "Ошибка, трек {songName} уже есть в директории,<br> уточните его статус" => "Error, the track {songName} is already exists in the section,<br> please ensure it status",
    "Трек {songName} отправлен в радио секцию" => "The track {songName} was sent to the radio section",
    "Трек {songName} добавлен в радио секцию" => "The track {songName} was added to the radio section",
    'Ошибка - {error}' => 'Error - {error}',
    'Ошибка добавления трека - песня не найдена ' => 'Error found during adding the track - song not found',
    'Трек {songName} отправлен на согласование качества в секцию Selected Tracks (СНГ)' => 'The track {songName} is sent to quality approval for section Selected Tracks (Russia)',
    'Трек {songName} отправлен на согласование качества в секцию Selected Tracks (World)' => 'The track {songName} is sent to quality approval for section Selected Tracks (World)',
    'Плейлист создан' => 'The playlist successfully created',
    'Ошибка создания плейлиста' => 'Error found during playlist creation',
    'Трек {songName} добавлен в плейлист {playlistName}' => 'The track {songName} was added to the {playlistName} playlist',
    'Трек {songName} перемещен в плейлист {playlistName}' => 'The track {songName} was moved to the {playlistName} playlist',
    'Ошибка сохранения в плейлисте - {error}' => 'Error found during adding to a playlist - {error}',
    'Ошибка, трек {songName} уже есть в радио секции' => 'Error, the track {songName} is already exists in the section',
    'Ошибка удаления, нет такого трека в плейлисте' => 'Error, the track not found in the playlist',
    'Удалено' => 'Deleted',
    'Плейлист не найден' => 'Playlist not found',
    'Трек не найден' => 'Track not found',
    'Ошибка перемещения' => 'Moving error',
    'Ошибка удаления, нет такого трека в радио секции' => 'Track not found in radio section',

];